Fib(n)=Fib(n−1)+Fib(n−2)
Fib(n)=(φn−ψn)/5–√, on both side:

(φn−ψn)5–√=(φn−1−ψn−1)5–√+(φn−2−ψn−2)5–√
φn−ψn=φn−1−ψn−1+φn−2−ψn−2
φn−ψn=φnφ−ψnψ+φnφ2−ψnψ2
φn−ψn=φn(1φ+1φ2)−ψn(1ψ+1ψ2)
Now let’s use the definition that φ=(1+5–√)/2 and ψ=(1−5–√)/2
φn−ψn=φn(1(1+5–√)/2+1((1+5–√)/2)2)−ψn(1(1−5–√)/2+1((1−5–√)/2)2)
 
φn−ψn=φn(2(1+5–√)+4(1+5–√)2)−ψn(2(1−5–√)+4(1−5–√)2)
φn−ψn=φn(2(1+5–√)(1+5–√)2+4(1+5–√)2)−ψn(2(1−5–√)(1−5–√)2+4(1−5–√)2)
φn−ψn=φn(2(1+5–√)+4(1+5–√)2)−ψn(2(1−5–√)+4(1−5–√)2)
φn−ψn=φn(2+25–√+41+25–√+5)−ψn(2−25–√+41−25–√+5)
φn−ψn=φn(6+25–√6+25–√)−ψn(6−25–√6−25–√)
φn−ψn=φn−ψn
